PORT=5000
MONGO_URI=mongodb+srv://yashwanth:81189vignesH@customer-query-assistan.fte5pw4.mongodb.net/?retryWrites=true&w=majority&appName=customer-query-assistant
JWT_SECRET=your_jwt_secret
OPENROUTER_API_KEY=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
